PORT=5000
MONGO_URI=mongodb+srv://yashwanth:81189vignesH@customer-query-assistan.fte5pw4.mongodb.net/?retryWrites=true&w=majority&appName=customer-query-assistant
JWT_SECRET=your_jwt_secret
OPENROUTER_API_KEY=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
